{
   "name": "expenses",
   "version": "0.1.0",
   "description": "my expenses repository",
   "main": "index.js",
   "repository": "https://github.com/prvnbist/expenses",
   "author": "Praveen Bisht",
   "license": "MIT",
   "scripts": {
      "dev": "next dev",
      "build": "next build",
      "export": "next export",
      "start": "next start"
   },
   "dependencies": {
      "@apollo/client": "^3.3.15",
      "date-fns": "^2.21.1",
      "dotenv": "^8.2.0",
      "graphql": "^15.5.0",
      "graphql-tag": "^2.11.0",
      "next": "^10.1.3",
      "node-fetch": "^2.6.1",
      "react": "^17.0.2",
      "react-dom": "^17.0.2",
      "react-toast-notifications": "^2.4.4",
      "react-use-pagination": "^1.1.0",
      "recharts": "^2.0.9",
      "styled-components": "5.2.3",
      "subscriptions-transport-ws": "^0.9.18"
   },
   "devDependencies": {
      "tailwindcss": "^2.1.2",
      "twin.macro": "^2.4.0"
   },
   "babelMacros": {
      "twin": {
         "preset": "styled-components"
      }
   }
}
